T1811_unc-119_1	attctattga		#ccddff	#0055ff
T1811_unc-119_2	ttctctttgc		#ccddff	#0055ff
T1811_unc-119_3	tcatcttctt		#ccddff	#0055ff
T1811_unc-119_4	aactcattta		#ccddff	#0055ff
T1811_unc-119_5	gtttgaaagt		#ccddff	#0055ff
T1811_unc-119_6	aaagtatcgc		#ccddff	#0055ff
T1811_unc-119_7	tgcttgcttt		#ccddff	#0055ff
T1811_unc-119_8	cccatcccaa		#ccddff	#0055ff
T1811_unc-119_9	gccctcccag		#ccddff	#0055ff
T1811_unc-119_10	tctacaacat		#ccddff	#0055ff
T1811_unc-119_11	ccaagcccaa		#ccddff	#0055ff
T1811_unc-119_12	ttaaacagtt		#ccddff	#0055ff
T1811_unc-119_13	ccgactcctc		#ccddff	#0055ff
T1811_unc-119_14	ctcatggacg		#ccddff	#0055ff
T1811_unc-119_15	acgacgccta		#ccddff	#0055ff
Twist_adapter_5'_1	caatccgccc		#99e699	#29a329
Twist_adapter_5'_2	cgccctcact		#99e699	#29a329
Twist_adapter_5'_3	tcactacaac		#99e699	#29a329
Twist_adapter_5'_4	actacaaccg		#99e699	#29a329
Twist_adapter_3'_1	tccctcatcg		#ffad99	#cc2900
Twist_adapter_3'_2	catcgacgcc		#ffad99	#cc2900
Twist_adapter_3'_3	acgccagagt		#ffad99	#cc2900
Twist_adapter_3'_4	gccagagtag		#ffad99	#cc2900
T1808_index1,2,ADF_enhancer_1	ggaacatgta		#f5d6eb	#a3297a
T1808_index1,2,ADF_enhancer_2	ctcccacgga		#f5d6eb	#a3297a
T1808_index1,2,ADF_enhancer_3	ctcatttaaa		#f5d6eb	#a3297a
T1808_index1,2,ADF_enhancer_4	aaccttgcgg		#f5d6eb	#a3297a
T1808_3'index_10mer_1	actactattc		#f5d6eb	#a3297a
T1808_3'index_10mer_2	tattctccta		#f5d6eb	#a3297a
T1808_3'index_10mer_3	tgttgactac		#f5d6eb	#a3297a
T1808_3'index_10mer_4	tttgttgact		#f5d6eb	#a3297a
T1808_3'index_10mer_5	ttctcctacg		#f5d6eb	#a3297a
T1809_index1,2,ASE_enhancer_1	tgaccgtcca		#b3b3ff	#0000b3
T1809_index1,2,ASE_enhancer_2	aagcccccaa		#b3b3ff	#0000b3
T1809_index1,2,ASE_enhancer_3	ttttagcaag		#b3b3ff	#0000b3
T1809_index1,2,ASE_enhancer_4	atgcgtaaag		#b3b3ff	#0000b3
T1809_3'index_1	caaatagtag		#b3b3ff	#0000b3
T1809_3'index_2	agtagtccta		#b3b3ff	#0000b3
T1809_3'index_3	tgttgcaaat		#b3b3ff	#0000b3
T1809_3'index_4	tagtcctacg		#b3b3ff	#0000b3
T1810_index1,2,DA_enhancer_1	cggtagggtg		#ffcc99	#ff8000
T1810_index1,2,DA_enhancer_2	ttccggcaat		#ffcc99	#ff8000
T1810_index1,2,DA_enhancer_3	gaaagtagct		#ffcc99	#ff8000
T1810_index1,2,DA_enhancer_4	aatccacgtt		#ffcc99	#ff8000
T1810_3'index_1	attagaaata		#ffcc99	#ff8000
T1810_3'index_2	aaatatccta		#ffcc99	#ff8000
T1810_3'index_3	tgttgattag		#ffcc99	#ff8000
T1810_3'index_4	atatcctacg		#ffcc99	#ff8000
T1810_3'index_5	tttgttgatt		#ffcc99	#ff8000
pes-10_mScarlet_1	cgagcgttgt		#e0e0eb	#29293d
pes-10_mScarlet_2	atcattcatt		#e0e0eb	#29293d
pes-10_mScarlet_3	gagcttctct		#e0e0eb	#29293d
pes-10_mScarlet_4	aatttttaac		#e0e0eb	#29293d
pes-10_mScarlet_5	gtttcaaagg		#e0e0eb	#29293d
pes-10_mScarlet_6	acatggaggg		#e0e0eb	#29293d
pes-10_mScarlet_7	agagggacgt		#e0e0eb	#29293d
pes-10_mScarlet_8	atcgattttc		#e0e0eb	#29293d
pes-10_mScarlet_9	ttgctttttt		#e0e0eb	#29293d
pes-10_mScarlet_10	ctgggacatc		#e0e0eb	#29293d
pes-10_mScarlet_11	aagcacccag		#e0e0eb	#29293d
pes-10_mScarlet_12	gattcaagtg		#e0e0eb	#29293d
pes-10_mScarlet_13	cgtcacccaa		#e0e0eb	#29293d
pes-10_mScarlet_14	actctatgttt		#e0e0eb	#29293d
pes-10_mScarlet_15	ggtcaagctc		#e0e0eb	#29293d
pes-10_mScarlet_16	aagaagacca		#e0e0eb	#29293d
pes-10_mScarlet_17	acggagtcct		#e0e0eb	#29293d
pes-10_mScarlet_18	ttccaaaata		#e0e0eb	#29293d
pes-10_mScarlet_19	caaggacgga		#e0e0eb	#29293d
pes-10_mScarlet_20	aagaagccag		#e0e0eb	#29293d
pes-10_mScarlet_21	acatcacctc		#e0e0eb	#29293d
pes-10_mScarlet_22	ttccgaggga		#e0e0eb	#29293d