[Capillary 1]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 10101.906250
Manual Baseline Setpoint EndY = 10326.406250
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 2]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 10099.296875
Manual Baseline Setpoint EndY = 9849.328125
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 3]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7664.953125
Manual Baseline Setpoint EndY = 7824.765625
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 4]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 8404.828125
Manual Baseline Setpoint EndY = 7449.484375
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 5]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7892.109375
Manual Baseline Setpoint EndY = 7659.375000
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 6]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7967.234375
Manual Baseline Setpoint EndY = 7361.437500
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 7]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7439.875000
Manual Baseline Setpoint EndY = 7251.171875
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 8]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7286.984375
Manual Baseline Setpoint EndY = 7213.406250
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 9]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7172.781250
Manual Baseline Setpoint EndY = 7192.109375
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 10]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7529.203125
Manual Baseline Setpoint EndY = 7496.234375
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 11]
Peak Width = 20
Min. Peak Height = 50.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 7548.078125
Manual Baseline Setpoint EndY = 7646.406250
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Capillary 12]
Peak Width = 20
Min. Peak Height = 2000.000000
V to V Baseline? = TRUE
# Extra V Points = 3
Filter = 3
# of Points = 3
FWHM = 11.000000
Analysis Region Start = 0.000000
Analysis Region End = 0.000000
Manual Baseline Setpoint StartX = 25.000000
Manual Baseline Setpoint EndX = 69.949997
Manual Baseline Setpoint StartY = 9764.781250
Manual Baseline Setpoint EndY = 9702.812500
Marker Peak Width = 8
Marker Min. Peak Height = 500.000000
Marker V to V Baseline? = FALSE
Marker # Extra V Points = 3
Lower Marker = 0
LM Min Height = 500.000000
Upper Marker = 0
UM Min Height = 500.000000
LM Time Position = 0
LM Range = 0.000000
UM Time Position = 0
UM Range = 0.000000
use 1 or 2 Markers = 1
Smear Analysis = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Which Marker? = 2
Dilution Faction = 10.000000
Conc. (ng/uL) = 0.020000
Size = 65535
Size Threshold = 50000
Inclusion Region = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Advance Flag = ""

[Reference Peak Analysis]
Reference Peak Width = 20
Reference Min. Peak Height = 2000.000000
Reference V to V Baseline? = TRUE
Reference # Extra V Points = 3
Reference Filter = 3
Reference # of Points = 3
Reference FWHM = 11.000000

[Size Calibration]
Ladder Profile = ""
Order = 3    
Curve Fitting = 0    
Calibration Ladder = "1,1300,10000,17700,21000,23000,42000,50000,165500"
Use Imported Ladder Profile = FALSE    
Row = 0    
Column = 11    

[General]
Data File Path = "/C/AATI/Data/2024 01 23/Tray-1 14-54-31/2024 01 23 14H 54M.raw"
Configuration File Path = "/C/PROSize 3.0/Configurations/22cm/FP-1002-22 - gDNA 165Kb.ini"
Show Marker Information = TRUE
Mode = 4
Cross Talk Correction = FALSE
% error = 0.000000
Min RFU = 1.000000
Size Threshold = FALSE
S = 1
F = 1.000
Use Avg Size = TRUE
Display Starting Time = 0