[GelPrime]
Enabled=False
Conditioning=True
Gel=1
Gel Barcode=FP 5001
Prime to Buffer=False
Cond Pressure=280
Cond Time=3
Gel Pressure=280
Gel Time=3
[Pre-Run]
Enabled=True
KV=-5.000
Time seconds=60
Set Pressure=0.00
[Water Dip 1]
Enabled=False
Tray=3
Row=A
Dip count=1
Time seconds=10
KV=0
[Marker 1]
Enabled=False
Inj. Type=Voltage
Row=A
KV=-5.00
Vacuum Pressure=-1.00
Time seconds=20
[Water Dip 2]
Enabled=True
Tray=3
Row=A
Dip count=1
Time seconds=10
KV=0
[Sample Injection]
Enabled=True
Inj. Type=Voltage
KV=-5.00
Vacuum Pressure=-1.00
Time seconds=30
[Separation]
Enabled=True
Time minutes=70.00
KV=0.00
Use Pulse Field=True
Delay Pulse Field=0
Phase iterations=70
Wave Shape-0=2
Duty cycle-0=50
Phase run time(sec)-0=30
Ramp Time Freq(Sec)-0=30
Frequency Start-0=2
Frequency Run-0=7
Voltage Ramp Start Time(Sec)-0=0
Freq. Ramp Start Time(Sec)-0=0
Ramp Pos Voltage(Sec)-0=0
Ramp Neg Voltage(Sec)-0=0
Pos KV Start-0=1.90
Neg KV Start-0=6.90
Pos KV Run-0=1.90
Neg KV Run-0=6.90
Wave Shape-1=1
Duty cycle-1=50
Phase run time(sec)-1=30
Ramp Time Freq(Sec)-1=30
Frequency Start-1=2
Frequency Run-1=7
Voltage Ramp Start Time(Sec)-1=0
Freq. Ramp Start Time(Sec)-1=0
Ramp Pos Voltage(Sec)-1=0
Ramp Neg Voltage(Sec)-1=0
Pos KV Start-1=1.90
Neg KV Start-1=6.90
Pos KV Run-1=1.90
Neg KV Run-1=6.90
Wave Shape-2=0
Duty cycle-2=50
Phase run time(sec)-2=0
Ramp Time Freq(Sec)-2=0
Frequency Start-2=0
Frequency Run-2=0
Voltage Ramp Start Time(Sec)-2=0
Freq. Ramp Start Time(Sec)-2=0
Ramp Pos Voltage(Sec)-2=0
Ramp Neg Voltage(Sec)-2=0
Pos KV Start-2=0.00
Neg KV Start-2=0.00
Pos KV Run-2=0.00
Neg KV Run-2=0.00
[Method Summary]
Name=FP-1002-22 - gDNA 165Kb.mthds
Type=SEPARATION
Task Count=13
Run folder=Tray-1
Run folder path=C:\AATI\Data\
Copy results data=False
Copy to path=
Create Cal File=False
Use Cal File=False
Cal File=
Notes=
CapLenth=22
Tray Name=Tray-1
Diluent Marker Lot Number=
Ladder Lot Number=
Use Global Time Shift=True
Time Shift Slope=0.0003
Time Shift Intercept=0.0
[Merge Info]
Merge Enable=False
Merge ID=0
Merge Index=0
[1]
Name=Stage
Method step=0
Time=60
Move to=Tray1A
[2]
Name=Injection
Method step=0
Time=10
KV=0.00
[3]
Name=Stage
Method step=1
Time=60
Move to=Tray2A
[4]
Name=Pumping
Method step=0
Time=290
EmptyResRate=300
FillResRate=300
FillCapRate=200
FillCapPress=280.00
FillCapTime=3
Solution=2
Skip Empty=False
Vent Pull=False
[5]
Name=Pumping
Method step=1
Time=296
EmptyResRate=300
FillResRate=300
FillCapRate=200
FillCapPress=280.00
FillCapTime=3
Solution=3
Skip Empty=False
Vent Pull=False
[6]
Name=Stage
Method step=2
Time=60
Move to=Tray1A
[7]
Name=Prerun
Method step=2
Time=60
KV=-5.000
Time seconds=60
Set Pressure=0.00
[8]
Name=Stage
Method step=5
Time=60
Move to=Tray3A
[9]
Name=Injection
Method step=5
Time=10
KV=0.00
[10]
Name=Stage
Method step=6
Time=60
Move to=Tray4B
[11]
Name=Injection
Method step=6
Time=30
KV=-5.00
[12]
Name=Stage
Method step=7
Time=60
Move to=Tray1A
[13]
Name=Separation
Method step=7
Time=4200
Time minutes=70.00
KV=0.00
Use Pulse Field=True
Delay Pulse Field=0
Phase iterations=70
Wave Shape-0=2
Duty cycle-0=50
Phase run time(sec)-0=30
Ramp Time Freq(Sec)-0=30
Frequency Start-0=2
Frequency Run-0=7
Voltage Ramp Start Time(Sec)-0=0
Freq. Ramp Start Time(Sec)-0=0
Ramp Pos Voltage(Sec)-0=0
Ramp Neg Voltage(Sec)-0=0
Pos KV Start-0=1.90
Neg KV Start-0=6.90
Pos KV Run-0=1.90
Neg KV Run-0=6.90
Wave Shape-1=1
Duty cycle-1=50
Phase run time(sec)-1=30
Ramp Time Freq(Sec)-1=30
Frequency Start-1=2
Frequency Run-1=7
Voltage Ramp Start Time(Sec)-1=0
Freq. Ramp Start Time(Sec)-1=0
Ramp Pos Voltage(Sec)-1=0
Ramp Neg Voltage(Sec)-1=0
Pos KV Start-1=1.90
Neg KV Start-1=6.90
Pos KV Run-1=1.90
Neg KV Run-1=6.90
Wave Shape-2=0
Duty cycle-2=50
Phase run time(sec)-2=0
Ramp Time Freq(Sec)-2=0
Frequency Start-2=0
Frequency Run-2=0
Voltage Ramp Start Time(Sec)-2=0
Freq. Ramp Start Time(Sec)-2=0
Ramp Pos Voltage(Sec)-2=0
Ramp Neg Voltage(Sec)-2=0
Pos KV Start-2=0.00
Neg KV Start-2=0.00
Pos KV Run-2=0.00
Neg KV Run-2=0.00
